<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Cursos</title>
</head>

<body>
    <header>
        <nav>
            <div>
                <img class="logo" src="./assents/logo-senai.png" alt="">
            </div>
            <p class="home">home</p>
        </nav>
        <hr>
    </header>
    <main>
        <section class="desenvolvimento">
            <div class="projeto">
                <div class="caixa-estilo">
                    <p>online</p>
                    <p>tecnologia</p>
                </div>
                <div class="">
                <h2 class="desenvolvimento">Desenvolvimento Web Full Stack</h2>
                <p>Aprenda a criar aplicações web modernas utilizando HTML, CSS, JavaScript, Node.js e muito mais.</p>
                <p>Carga horária: 80 horas</p>
                <div class="butao">
                </div>
                    <button class="saiba">Saiba mais</button>
                    <button class="inscrever">Inscrever-se</button>
                </div>
            </div>

                                <div class="projeto">
                <h2 class="desenvolvimento">Gestão de Projetos Ágeis</h2>
                <p> Curso voltado à aplicação de metodologias ágeis como Scrum e Kanban em ambientes corporativos.
                </p>
                <p>Carga horária: 40 horas</p>

                <div class="butao">
                    <button class="saiba">Saiba mais</button>
                    <button class="inscrever">Inscrever-se</button>
                </div>
            </div>

            <div class="projeto">
                <h2 class="desenvolvimento">Inglês para Viagens</h2>
                <p>Comunique-se com confiança em aeroportos, hotéis e restaurantes durante suas viagens
                    internacionais.</p>
                <p>Carga horária: 20 horas</p>

                <div class="butao">
                    <button class="saiba">Saiba mais</button>
                    <button class="inscrever">Inscrever-se</button>
                </div>
            </div> 

        </section>
    </main>
</body>